# personal-finance-management

./: .gitignore  README.md  backlog.md  pom.xml
.github/workflows/: main_finanzewebapp-13.yml
documentation/: kafka-interaction-with-consumer-app.md  kafka-postgres-debezium-documentation.md
src/devops/local/: deployment.yaml  service.yaml
src/main/java/com/bindord/financemanagement/: ErrorPageController.java  HTMLTextExtractor.java  PersonalFinanceManagementApplication.java  SpringWebApplicationInitializer.java  TestingLangChain.java  ThatsWhyWePlay.java
src/main/java/com/bindord/financemanagement/advice/: CustomForbiddenException.java  CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java
src/main/java/com/bindord/financemanagement/annotation/: NoLogging.java
src/main/java/com/bindord/financemanagement/aop/: AspectController.java
src/main/java/com/bindord/financemanagement/config/: AppDataConfiguration.java  AzureEmailConfig.java  CustomAuthenticationFailureHandler.java  GlobalModelAttributes.java  GmailConfig.java  HibernateAwareObjectMapper.java  JacksonFactory.java  OAuth2Authenticator.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bindord/financemanagement/controller/: AccountActivationController.java  AuthenticationController.java  CategoryController.java  EmailReaderController.java  ExpenditureController.java  ExpenditureSyncController.java  GenerateDatabaseController.java  IngestToDatabaseController.java  MailMessageController.java  MicrosoftApiGraphController.java  PagesController.java  SubCategoryController.java  WelcomeController.java
src/main/java/com/bindord/financemanagement/controller/auth/: GoogleAuthController.java  MicrosoftApiGraphController.java  MicrosoftAuthController.java  UserController.java
src/main/java/com/bindord/financemanagement/controller/expend/: ExpenditureController.java  ExpenditureOtherController.java  ExpenditureOthersSyncController.java  ExpenditureSyncController.java  GmailMessageController.java  MailMessageController.java  MassiveIngestController.java  ResumeExpenditureController.java
src/main/java/com/bindord/financemanagement/controller/income/: IncomeController.java
src/main/java/com/bindord/financemanagement/controller/master/: CategoryController.java  IncomeSourceController.java  PayeeCategorizationController.java  (+2 more)
src/main/java/com/bindord/financemanagement/filters/: RequestSizeFilter.java
src/main/java/com/bindord/financemanagement/mail/: EmailService.java
src/main/java/com/bindord/financemanagement/model/: Category.java  MailMessagesResponse.java  MessageDto.java  ParameterUserId.java
src/main/java/com/bindord/financemanagement/repository/: AccountCodeConfirmationRepository.java  AuthorityRepository.java  CategoryRepository.java  ExpenditureInstallmentRepository.java  ExpenditureOthersRepository.java  ExpenditureRepository.java  IncomeRepository.java  MailExclusionRuleRepository.java  MailMessageRepository.java  MicrosoftAccessTokenRepository.java  ParameterRepository.java  ParameterUserRepository.java  PayeeCategorizationRepository.java  PayeeCoincidenceRepository.java  RecurrentExpenditureRepository.java  SubCategoryRepository.java  UsdToPenConversionRepository.java  UserRepository.java
src/main/java/com/bindord/financemanagement/resolver/: MailProviderResolver.java
src/main/java/com/bindord/financemanagement/svc/: AccountActivationService.java  AccountCodeConfirmationService.java  CustomUserDetailsService.java  EmailFacade.java  EmailFacadeImpl.java  ExpenditureOthersService.java  ExpenditureOthersServiceImpl.java  ExpenditureOthersSyncService.java  ExpenditureOthersSyncServiceImpl.java  ExpenditureReportService.java  ExpenditureService.java  ExpenditureServiceImpl.java  ExpenditureSyncService.java  ExpenditureSyncServiceImpl.java  GmailFacade.java  GmailFacadeImpl.java  GmailMailProviderFacade.java  MailProviderFacade.java  OutlookFacade.java  OutlookFacadeImpl.java  OutlookMailProviderFacade.java  PayeeCategorizationService.java  PayeeCategorizationServiceImpl.java  UserService.java
src/main/java/com/bindord/financemanagement/utils/: ActivationCodeGenerator.java  Constants.java  ExpenditureExtractorUtil.java  HashCodeGenerator.java  MailRegex.java  Utilities.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mail-responses/: gmail-response_last_10_mails.json  msg.html  response_last_10_mails.json
src/main/resources/migration/: database-ddl-and-dml.sql  query-to-move-excel.sql
src/main/resources/static/css/: bootstrap.min.css  landing.css  styles.css
src/main/resources/static/js/: common.js  scripts.js
src/main/resources/templates/: bar-chart-categories.html  basic-admin-template.html  expenditure.html  payee-categorization.html
src/main/resources/templates/html-commons/: head.html  scripts.html  sidebar.html  topbar.html
src/main/resources/templates/pages/: activation-error.html  activation-success.html  bar-chart-categories.html  error.html  expenditure-new.html  expenditure-others.html  expenditure.html  forgot-password.html  income-new.html  income.html  landing.html  login.html  payee-categorization.html  register.html  registration-confirmation.html  reset-password.html  resume.html  welcome-init.html  welcome-session.html
src/test/java/com/bindord/financemanagement/: PersonalFinanceManagementApplicationTests.java
(+48 files in other folders)
