spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#CamelCaseToUnderscoresNamingStrategy is equivalent to SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.application.name=personal-finance-management
spring.datasource.url=jdbc:postgresql://${DEFAULT_HOST:localhost}:5432/finance
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.enabled=false

#HIKARI
#Set transaction isolation level
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
# HikariCP configuration
#spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idleTimeout=30000
#30 minutes max lifetime
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=HikariFinanceProjectPool

#LOGGING # INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
#logging.level.org.springframework.cloud.openfeign=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.http.converter=DEBUG
#LOGGING # DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
l#ogging.level.com.zaxxer.hikari=TRACE

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
